# depokrasa-mobile

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/depokrasa_mobile/: MainActivity.kt
app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/articles/models/: articles_entry.dart  categories_entry.dart  comments_entry.dart
lib/articles/screens/: article_content.dart  articles_main.dart
lib/authentication/screens/: login.dart  register.dart
lib/featured_news/screens/: addnews.dart  editnews.dart
lib/feedback/: feedback_widget.dart
lib/feedback/screens/: feedback_widget.dart
lib/models/: featured_news.dart  restaurant_entry.dart  user.dart  wishlist_entry.dart
lib/promosiDanDiskon/models/: discounts.dart  promotions.dart
lib/promosiDanDiskon/screen/: promotion_page.dart
lib/promosiDanDiskon/services/: ApiService.dart
lib/screen/: addmenuform.dart  menu.dart  wishlist.dart
lib/shared/: bottom_navbar.dart  left_drawer.dart  menu.dart
lib/user_management/screens/: user_profile.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
