buildscript {
    ext {
        // ...existing code...
        kotlin_version = '1.5.21'
        // ...existing code...
    }
    repositories {
        google()
        mavenCentral()
        // ...existing code...
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // ...existing code...
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // ...existing code...
    }
}

subprojects {
    afterEvaluate {
        project -> if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}
