plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.depokrasa_mobile"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.depokrasa_mobile"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        // ...existing code...
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // ...existing code...
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // ...existing code...
}
